{
  "name": "@radial-color-picker/color-wheel",
  "version": "0.2.0",
  "description": "Color Wheel",
  "main": "dist/color-wheel.cjs.js",
  "module": "dist/color-wheel.esm.js",
  "browser": "dist/color-wheel.umd.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-butternut": "^0.1.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "files": [
    "dist"
  ],
  "repository": "git@github.com:radial-color-picker/color-wheel.git",
  "author": "Rosen Kanev <rkunev@gmail.com>",
  "license": "MIT"
}
